spring.datasource.url=jdbc:mysql://localhost:3306/jwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Skcet123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8081
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970